<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            height: 100dvh;
            width: 100dvw;
        }

        .main {
            background-color: aquamarine;
            flex: 9;
            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        }

        .aside {
            background-color: royalblue;
            flex: 3;
        }

        .item {
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main"> 
            <div class="item">
                <button onclick="off()">off</button>
            </div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        
        
        </div>
        <div class="aside">aside</div>
    </div>


    <script>
        function off() {
            const aside = document.querySelector('.aside');
            console.log(aside.style.display);
            if (aside.style.display == 'none') {
                aside.style.display = 'block';
            } else {
                aside.style.display = 'none';
            }
        }
    </script>
</body>

</html>